<html>
    <head>
        <title>Genpact 2.0 | Transformation Happens Anywhere </title>
    </head>
    <link rel="icon" href="Genpact_icon.png" type="image/x-icon">
    <style>
      
        body
        {
            background-color: rgb(189, 193, 194);
        }
        #container
        {
            position: relative;
        }
        #main_image
        {
            position: relative;
        }
        #second
        {
            position: absolute;
            top: 0px;
            left: 0px;
        }
        #header
        {
            position: absolute;
            top: 8px;
            left: 250px;
        }
        ul 
        {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-size: larger;
            
        }
        li 
        {
            float: left;
        }
        li a 
        {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        a:hover
        {
            color: lightblue;
        }
    </style>
    <body>
        
        <div id="container">
            
            <img id="main_image" src="t3.jpg" width="100%" height="500px">
            <img id="second" src="Genpact_image.png" type="image" width="180px" height="60px">
            <div id="header">
                <ul><b>
                    <li><a class="active" href="#home">Home</a></li>
                    <li><a href="#news">News</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="log_in.html">Login/Sign up</a></li>
                </b></ul>
            </div>
        </div>
    </body>
</html>